<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html>body>div {
				height: 370px;
				width: 410px;
				margin-bottom: 10px;
				border: 1px #DDD solid;
				border-bottom: 5px #17A2B8 solid;
			}
			#title {
				float: left;
				margin: 0px;
				border-top: 5px #F00 solid;
				height: 40px;
				width: 205px;
				text-align: center;
				background: #DDD;
			}
			html>body>div>h3+span {
				float: right;
				margin: 0px;
				border: 1px #DDD solid;
				height: 43px;
				width: 203px;
				text-align: center;
				background: #FFF;
			}
			.urlText {
				line-height: 31px;
				font-size: 14px;
				color: #666;
			}
		</style>
	</head>
	<body onselectstart="return false">
		<!-- div>h2{免费公开课}+ul>li*8>a[href="#"]{白头发越长越长，哪些习惯损害大脑？} -->
		<div>
			<h3 id="title">免费公开课</h3><span>更多→</span>
			<ul>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
				<li><a href="#" class="urlText">白头发越长越长，哪些习惯损害大脑？</a></li>
			</ul>
		</div>
	</body>
</html>
