<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>云盘</title>
		<link rel="stylesheet" type="text/css" href="./css/defaut_fountface.css"/>
		<script type="text/javascript">
			function changelanguage(str) {
				if (str == 'Language') str = '';
				var expd = new Date();
				expd.setTime(expd.getTime() + (2 * 60 * 60 * 1000));
				var expires = "expires=" + expd.toGMTString();
				document.cookie = 'language=' + str + '; path=/; ' + expires;
				location.href = location.href;
			}
			/*var root = '';
			function path_format(path) {
				path = '/' + path + '/';
				while (path.indexOf('//') !== -1) {
					path = path.replace('//', '/')
				}
				return path
			}
			document.querySelectorAll('.table-header').forEach(function (e) {
				var path = e.innerText;
				if (path.substr(path.length-1)=='/') path = path.substr(0, path.length-1);
				var paths = path.split('/');
				e.innerHTML = '/ ';
				if (paths <= 2) return;
				for (var i = 1; i < paths.length - 1; i++) {
					var to = path_format(root + paths.slice(0, i + 1).join('/'));
					e.innerHTML += '<a href="' + to + '">' + paths[i] + '</a> / '
				}
				e.innerHTML += paths[paths.length - 1];
				e.innerHTML = e.innerHTML.replace(/\s\/\s$/, '')
			});*/
			var sort = 0;

			function sortby(string) {
				if (string == 'a')
					if (sort != 0) {
						for (i = 1; i <= 4; i++) document.getElementById('tr' + i).parentNode.insertBefore(document.getElementById('tr' +
							i), document.getElementById('tr' + (i - 1)).nextSibling);
						sort = 0;
						return;
					} else return;
				sort1 = sort;
				sortby('a');
				sort = sort1;
				var a = [];
				for (i = 1; i <= 4; i++) {
					a[i] = i;
					if (!!document.getElementById('folder_' + string + i)) {
						var td1 = document.getElementById('folder_' + string + i);
						for (j = 1; j < i; j++) {
							if (!!document.getElementById('folder_' + string + a[j])) {
								var c = false;
								if (string == 'time')
									if (sort == -1) {
										c = (td1.innerText < document.getElementById('folder_' + string + a[j]).innerText);
									} else {
										c = (td1.innerText > document.getElementById('folder_' + string + a[j]).innerText);
									}
								if (string == 'size')
									if (sort == 2) {
										c = (size_reformat(td1.innerText) < size_reformat(document.getElementById('folder_' + string + a[j]).innerText));
									} else {
										c = (size_reformat(td1.innerText) > size_reformat(document.getElementById('folder_' + string + a[j]).innerText));
									}
								if (c) {
									document.getElementById('tr' + i).parentNode.insertBefore(document.getElementById('tr' + i), document.getElementById(
										'tr' + a[j]));
									for (k = i; k > j; k--) {
										a[k] = a[k - 1];
									}
									a[j] = i;
									break;
								}
							}
						}
					}
					if (!!document.getElementById('file_' + string + i)) {
						var td1 = document.getElementById('file_' + string + i);
						for (j = 1; j < i; j++) {
							if (!!document.getElementById('file_' + string + a[j])) {
								var c = false;
								if (string == 'time')
									if (sort == -1) {
										c = (td1.innerText < document.getElementById('file_' + string + a[j]).innerText);
									} else {
										c = (td1.innerText > document.getElementById('file_' + string + a[j]).innerText);
									}
								if (string == 'size')
									if (sort == 2) {
										c = (size_reformat(td1.innerText) < size_reformat(document.getElementById('file_' + string + a[j]).innerText));
									} else {
										c = (size_reformat(td1.innerText) > size_reformat(document.getElementById('file_' + string + a[j]).innerText));
									}
								if (c) {
									document.getElementById('tr' + i).parentNode.insertBefore(document.getElementById('tr' + i), document.getElementById(
										'tr' + a[j]));
									for (k = i; k > j; k--) {
										a[k] = a[k - 1];
									}
									a[j] = i;
									break;
								}
							}
						}
					}
				}
				if (string == 'time')
					if (sort == -1) {
						sort = 1;
					} else {
						sort = -1;
					}
				if (string == 'size')
					if (sort == 2) {
						sort = -2;
					} else {
						sort = 2;
					}
			}

			function size_reformat(str) {
				if (str.substr(-1) == ' ') str = str.substr(0, str.length - 1);
				if (str.substr(-2) == 'GB') num = str.substr(0, str.length - 3) * 1024 * 1024 * 1024;
				if (str.substr(-2) == 'MB') num = str.substr(0, str.length - 3) * 1024 * 1024;
				if (str.substr(-2) == 'KB') num = str.substr(0, str.length - 3) * 1024;
				if (str.substr(-2) == ' B') num = str.substr(0, str.length - 2);
				return num;
			}

			function CopyAllDownloadUrl(str) {
				var tmptextarea = document.createElement('textarea');
				document.body.appendChild(tmptextarea);
				tmptextarea.setAttribute('style', 'position:absolute;left:-100px;width:0px;height:0px;');
				document.querySelectorAll(str).forEach(function(e) {
					tmptextarea.innerHTML += e.href + "\r\n";
				});
				tmptextarea.select();
				tmptextarea.setSelectionRange(0, tmptextarea.value.length);
				document.execCommand("copy");
				alert(tmptextarea.innerHTML + "Success");
			}

			function operatediv_close(operate) {
				document.getElementById(operate + '_div').style.display = 'none';
				document.getElementById('mask').style.display = 'none';
			}
		</script>
		<style type="text/css">
			* {
				margin: 0px;
				border: none;
				padding: 0px;
				font-family: "Segoe UI", Tahoma, Arial, "microsoft yahei", sans-serif;
			}

			:root {
				--bgcolor:rgba(245,245,245,.5);
				--window:none;
			}

			body {
				width: 100%;
				min-height: 100vh;
				background: url(./images/bg.jpg);
			}

			a {
				color: inherit;
				text-decoration: none;
				cursor: pointer;
			}

			button {
				padding: 1px 6px;
				border: #767676 1px solid;
				border-radius: 2px;
				cursor: pointer;
			}

			th,
			td {
				padding: 4px;
			}
			
			#header {
				width: 100%;
				height: 20vh;
			}
			
			#Lang {
				float: right;
			}

			table#FileList {
				width: 80%;
				margin: 0 auto;
				padding: 16px;
				background: var(--bgcolor);
				background-size: cover;
				background-attachment: fixed;
				border-radius: 15px;
				backdrop-filter: blur(5px);
				box-shadow: #000;
				border-spacing: 0;
				box-shadow: 0 0 32px 0 rgb(128,128,128);
			}

			#dskTitle {
				text-align: center;
				font-size: 24px;
				font-weight: bold;
			}

			table#FileList tr[data]:hover{
				background:rgba(85,85,85,0.7);
				color:white;
			}
			
			table#FileList tr[head],
			table#FileList tr[data]:not(:hover){
				text-shadow:1px 0 2px white,-1px 0 2px white,0 1px 2px white,0 -1px 2px white;
			}

			.objIcon {
				width: 32px;
				height: 32px;
			}

			.objName {
				text-align: left;
				min-width: 180px;
			}

			.objType {
				text-align: right;
				width: 10%;
				min-width: 72px;
			}

			.objTime {
				text-align: right;
				width: 25%;
				min-width: 180px;
			}

			.objSize {
				text-align: right;
				width: 15%;
				min-width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<select id="Lang" name="Lang" onchange>
				<option value="zh-Hans">简体中文</option>
				<option value="zh-Hant">繁体中文</option>
				<option value="en-US">English</option>
			</select>
		</div>
		<table id="FileList">
			<tr>
				<th id="dskTitle" colspan="5"><a href="/">云盘</a></th>
			</tr>
			<tr id="row0" head>
				<th class="objName" id="sortByName" colspan="2"><a onclick>文件</a>&nbsp;&nbsp;<button onclick>复制所有下载链接</button></th>
				<th class="objType" id="sortByType"><a onclick>项目类型</a></th>
				<th class="objTime" id="sortByTime"><a onclick>修改时间</a></th>
				<th class="objSize" id="sortBySize"><a onclick>大小</a></th>
			</tr>
			<tr id="row1" data>
				<td class="objIcon">Icon</td>
				<td class="objName"><a href="#">FileName</a> </td>
				<td class="objType">文件</td>
				<td class="objTime">2020-00-00 00:00:00</td>
				<td class="objSize">XX.X Mb</td>
			</tr>
		</table>
	</body>
</html>
