<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			/* 这里是图片 */
			.question {
				display: inline-block;
				width: 16px;
				height: 16px;
				margin: -1px 4px;
				background: url(./images/question_16px.png);
			}
			.shoppingCart {
				display: inline-block;
				width: 16px;
				height: 16px;
				margin: -1px 4px;
				background: url(./images/shopping_cart_48.png);
				background-size: 16px 16px;
			}
			body>ul {
				width: 200px;
			}
			body>ul ul h2 {
				color: #FFF;
				background: gray;
				height: 50px;
				line-height: 50px;
				font-size: 18px;
			}
			body>ul ul h2:hover {
				background: #600;
			}
			body>ul ul li {
				background: #DDD;
				height: 40px;
				line-height: 40px;
				border-bottom: #FFF 1px solid;
				padding-left: 24px;
			}
			body>ul ul li:hover {
				background: #888;
			}
			body>ul ul li a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<ul>
			<ul>
				<h2><div class="question"></div>常见问题分类</h2>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
			</ul>
			<ul>
				<h2><div class="question"></div>账户及会员</h2>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
			</ul>
			<ul>
				<h2><div class="question"></div>常见问题分类</h2>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
				<li><a href="#"><div class="shoppingCart"></div>购物指南</a></li>
			</ul>
		</ul>
	</body>
</html>
