<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				border: none;
			}
			body>ul {
				width: 300px;
				border: #222 1px solid;
			}
			body>ul h2 {
				height: 50px;
				line-height: 50px;
				padding-left: 16px;
				font-size: 20px;
				background: #222;
				color: #FFF;
			}
			body>ul li {
				height: 40px;
				line-height: 40px;
				padding-left: 40px;
				border-bottom: #DDD 1px dashed;
			}
			a {
				text-decoration: none;
				color: inherit;
			}
			a:hover {color: #F00;}
			.icon1,.icon2,.icon3,.icon4,.icon5,.icon6,.icon7 {
				position: relative;
				left: -8px;
				top: 4px;
				display: inline-block;
				width: 16px;
				height: 20px;
				background: url(./images/ico.png);
			}
			.icon1 {background-position: -17px -10px;}
			.icon2 {background-position: -17px -50px;}
			.icon3 {background-position: -17px -90px;}
			.icon4 {background-position: -17px -130px;}
			.icon5 {background-position: -17px -170px;}
			.icon6 {background-position: -17px -210px;}
			.icon7 {background-position: -17px -250px;}
		</style>
	</head>
	<body>
		<ul>
			<h2>数码分类</h2>
			<li><a href="#"><div class="icon1"></div>平板电脑</a></li>
			<li><a href="#"><div class="icon2"></div>摄像摄影</a></li>
			<li><a href="#"><div class="icon3"></div>智能数码</a></li>
			<li><a href="#"><div class="icon4"></div>娱乐阴影</a></li>
			<li><a href="#"><div class="icon5"></div>路由器</a></li>
			<li><a href="#"><div class="icon6"></div>手机配件</a></li>
			<li><a href="#"><div class="icon7"></div>电子配件</a></li>
		</ul>
	</body>
</html>
