<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			:root {
				--NavBarHeight: 75px;
				--HeaderHeight: 50px;
				--FooterHeight: 50px;
				--ContentMinHeight: calc(100vh - var(--NavBarHeight) - var(--HeaderHeight) - var(--FooterHeight));
			}
			* {
				margin: 0px;
				padding: 0px;
				font-size: 14px;
				font-family: "microsoft yahei";
				user-select:none;
			}
			body {
				width: 100%;
				min-height: 100%;
				background: #FFF url(./source/img/bg.jpg) no-repeat fixed top;
			}
			#NavBar {
				width: 100%;
				height: var(--NavBarHeight);
				background: rgba(255,0,0,.5);
			}
			#Header {
				position: stiFFFcky;
				top: 0;
				width: 100%;
				height: var(--HeaderHeight);
				background: rgba(0,0,0,.5);
			}
			#Content {
				width: 90%;
				min-height: var(--ContentMinHeight);
				margin: 0px 5% 0px 5%;
			}
			#Footer {
				width: 100%;
				height: var(--FooterHeight);
				background: rgba(0,0,0,.5);
			}
			#card {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				width: 360px;
				height: 220px;
				border: 1px rgba(170,170,170,.5) outset;
				border-radius: 16px;
				padding: 4px 4px;
				background: rgba(255,255,255,.25);
				font-size: 18px;
				color: rgba(255,255,255,.25);
				backdrop-filter: blur(4px);
				box-shadow: 2px 2px 4px 0px rgba(0,0,0,.5);
				overflow: hidden;
				cursor: default;
			}
			#card::backdrop {
				background: rgba(0,0,0,.1) no-repeat fixed top;
				backdrop-filter: blur(1px);
			}
			#card>span#Text {
				float: left;
				flex: 1;
				margin: 8px;
				font-size: 14px;
				color: rgba(85,85,85,.5);
			}
			#card>img {
				float: right;
				margin: 8px;
				width: 80px;
				border-radius: 8px;
			}
			#card>hr {
				position: absolute;
				left: 0;
				bottom: 0;
				margin-bottom: 18px;
				width: 100%;
				height: 1px;
				border: none;
				background-color: rgba(0,0,0,.1);
			}
			#card>span#cardId {
				position: absolute;
				bottom: 0;
				left: 0;
				margin: 0px 0px 0px 16px;
				font-size: 14px;
				color: rgba(85,85,85,.5);
			}
		</style>
	</head>
	<body οncοntextmenu='return false'
		οndragstart='return false'
		onselectstart ='return false'
		οnselect='document.selection.empty()'
		οncοpy='document.selection.empty()'
		onbeforecopy='return false'
		οnmοuseup='document.selection.empty()'>
		<div id="NavBar">
			<span>
				这里是导航栏
			</span>
		</div>
		<div id="Header">
			<span>
				这里是header
			</span>
		</div>
		<div id="Content">
			<div id="card">
				<span id="Text">
					姓名:XXX	<br>
					学号:XXX	<br>
					年龄:XX	<br>
					学院:XXXX学院	<br>
					专业:XXXX专业	<br>
					学号:XXXXXXXXXXXX	<br>
				</span>
				<img src="./source/img/icon.jpg">
				<hr>
				<span id="cardId">Card ID: 123-4567-8901-2345</span>
			</div>
		</div>
		<div id="Footer">
			<span>
				这里是footer
			</span>
		</div>
	</body>
</html>
