个人简历
姓名:	张大山	出生日期:	2000年4月20日	性别:	男	
身份证:	42060120000420XXXX	户口:	湖北省武汉市	未婚状况:	未婚
学历:	本科	身高:	175cm	体重:	60kg
专业:	计算机科学与技术	身高:	汉	政治面貌	团员
家庭住址:	湖北省武汉市
手机号码:	138****1234	个人主页:	http://wwww.xxxx.html
固定电话:	027-86*****1	电子信箱:	zhangdashan@mail.com
教育经历:	小学............
初中............
高中............
大学............
外语水平:	外语语种:英语  掌握程度:良好  口语能力:一般  考级:四级
工作经历
工作时间	工作单位	工作职位
2016-2017	明日科技有限公司	Java程序员
工作描述:	根据自己的实际情况填写
项目经验
根据自己的实际情况填写
自我评价
能吃苦耐劳，对待工作，学习，人生积极乐观。有坚毅的性格和强烈的责任心，集体荣誉感强 诚实守信，具有团队协作能力，创新意识
求职意向
工作地点:	广州市
意向行业:	计算机/互联网/通信/电子
意向岗位:	本专业相关或相近的工作职位
工作要求:	面议