<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录页面前端demo</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/defaut_fountface.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>

	<body>
		<!-- 头部工具栏 -->
		<div id="Head">
			<div class="LeftAlign">
				<a class="SideBarBottom disabled" οnclick herf="#SideBar"><font size="6.5rem">⚙</font></a>
				<span>←侧边栏尚未完工</span>
			</div>
			<div class="RightAlign">
				<a class="HomeBottom" href="#HomePage">首页</a>
				<a class="LoginBottom" href="#LoginPage">登录</a>
				<a class="RegisterBottom" href="#RegisterPage">注册</a>
			</div>
		</div>
		<!-- 中间内容 -->
		<div id="Content">
			<!-- 首页界面 -->
			<div id="HomePage" class="HomeView">
				<h1>这里是首页</h1>
				<h2>施工中...</h2>
				<h3>还没有写好</h3>
				<span>啊吧啊吧啊吧</span><br /><span>啊吧啊吧啊吧</span><br />
				<span>啊吧啊吧啊吧</span><br /><span>啊吧啊吧啊吧</span><br />
				<span>啊吧啊吧啊吧</span><br /><span>啊吧啊吧啊吧</span><br />
				<span>啊吧啊吧啊吧</span><br /><span>啊吧啊吧啊吧</span><br />
				<span>啊吧啊吧啊吧</span><br /><span>啊吧啊吧啊吧</span><br />
				<span>啊吧啊吧啊吧</span><br /><span>啊吧啊吧啊吧</span><br />
				<span>啊吧啊吧啊吧</span><br /><span>啊吧啊吧啊吧</span><br />
				<span>啊吧啊吧啊吧</span><br /><span>啊吧啊吧啊吧</span><br />
				<span>啊吧啊吧啊吧</span><br /><span>啊吧啊吧啊吧</span><br />
			</div>
			<!-- 登录界面 -->
			<div id="LoginPage" class="LoginView">
				<span>登陆界面</span>
			</div>
			<!-- 登录界面 -->
			<div id="RegisterPage" class="RegisterView">
				<span>注册界面</span>
			</div>
		</div>
		<!-- 底部 -->
		<div id="Footer">
			<p>这里是页面底部</p>
		</div>

		<!-- 侧边栏-懒得写了 -->
		<div id="SideBar" class="SideBarView">
		</div>
	</body>
</html>
